# AbpVnextLearn

.github/workflows/: CODECOV.yaml  CODECOV.yml  codeql-analysis.yml
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  yxyl.leanr.sln
aspnet-core/src/yxyl.leanr.Application/: leanrAppService.cs  leanrApplicationAutoMapperProfile.cs  leanrApplicationModule.cs  yxyl.leanr.Application.csproj
aspnet-core/src/yxyl.leanr.Application.Contracts/: leanrApplicationContractsModule.cs  leanrDtoExtensions.cs  yxyl.leanr.Application.Contracts.csproj
aspnet-core/src/yxyl.leanr.Application/Albums/: CategoryService.cs
aspnet-core/src/yxyl.leanr.Blazor/: Program.cs  _Imports.razor  leanrBlazorAutoMapperProfile.cs  leanrBlazorModule.cs  leanrBrandingProvider.cs  leanrMenuContributor.cs  yxyl.leanr.Blazor.csproj
aspnet-core/src/yxyl.leanr.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  leanrDbMigratorModule.cs  yxyl.leanr.DbMigrator.csproj
aspnet-core/src/yxyl.leanr.Domain/: leanrConsts.cs  leanrDomainModule.cs  yxyl.leanr.Domain.csproj
aspnet-core/src/yxyl.leanr.Domain.Shared/: leanrDomainErrorCodes.cs  leanrDomainSharedModule.cs  leanrGlobalFeatureConfigurator.cs  leanrModuleExtensionConfigurator.cs  yxyl.leanr.Domain.Shared.csproj
aspnet-core/src/yxyl.leanr.HttpApi.Client/: leanrHttpApiClientModule.cs  (+1 more)
aspnet-core/test/yxyl.leanr.Application.Tests/: leanrApplicationCollection.cs  leanrApplicationTestBase.cs  leanrApplicationTestModule.cs  yxyl.leanr.Application.Tests.csproj
aspnet-core/test/yxyl.leanr.Application.Tests/Samples/: SampleAppServiceTests.cs
react-native/: Environment.js  app.json
(+76 files in other folders)
