<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>yxyl.leanr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yxyl.leanr.Domain\yxyl.leanr.Domain.csproj" />
    <ProjectReference Include="..\yxyl.leanr.Application.Contracts\yxyl.leanr.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Albums\" />
  </ItemGroup>
</Project>
